<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="FirstTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="458" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-sh-96B">
                        <rect key="frame" x="10" y="13" width="35" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="ENp-fD-wPo"/>
                            <constraint firstAttribute="height" constant="35" id="kH3-Su-SqG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-OJ-dOX">
                        <rect key="frame" x="50" y="13" width="60" height="35"/>
                        <color key="backgroundColor" red="0.22142119360000001" green="1" blue="0.15941399479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="dyR-WB-aHt"/>
                            <constraint firstAttribute="height" constant="35" id="x5U-pN-830"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-Rf-1tO">
                        <rect key="frame" x="197" y="13" width="198" height="35"/>
                        <color key="backgroundColor" red="0.22142119360000001" green="1" blue="0.15941399479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Zbu-zW-5kp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1338955660083252" green="0.69375674763796769" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campus@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="alE-1X-a2e">
                        <rect key="frame" x="137" y="58" width="35" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="mDu-HZ-rJQ"/>
                            <constraint firstAttribute="width" constant="35" id="qsr-rS-Gbf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-iA-FME">
                        <rect key="frame" x="174" y="68" width="75" height="25"/>
                        <color key="backgroundColor" red="0.22142119360000001" green="1" blue="0.15941399479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="5ib-SJ-KoK"/>
                            <constraint firstAttribute="width" constant="75" id="nF5-c8-jD9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-eH-Edh">
                        <rect key="frame" x="204" y="61" width="0.0" height="0.0"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-yW-4Qo">
                        <rect key="frame" x="264" y="58" width="35" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="hoS-VI-MjU"/>
                            <constraint firstAttribute="width" constant="35" id="ieb-1j-3M4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-ib-RhW">
                        <rect key="frame" x="301" y="68" width="147" height="25"/>
                        <color key="backgroundColor" red="0.22142119360000001" green="1" blue="0.15941399479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9o8-Z4-f1j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-H6-ALN">
                        <rect key="frame" x="112" y="23" width="80" height="25"/>
                        <color key="backgroundColor" red="0.22142119360000001" green="1" blue="0.15941399479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Sus-GJ-PGH"/>
                            <constraint firstAttribute="height" constant="25" id="fZa-Ka-ufB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Um-dg-pwL">
                        <rect key="frame" x="403" y="13" width="40" height="40"/>
                        <color key="backgroundColor" red="1" green="0.7514304436" blue="0.39058365740000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="3tX-bx-Z72"/>
                            <constraint firstAttribute="height" constant="40" id="VlB-bD-tjR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-gH-zH8">
                        <rect key="frame" x="47" y="68" width="75" height="25"/>
                        <color key="backgroundColor" red="0.22142119360000001" green="1" blue="0.15941399479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="lv5-2C-h4X"/>
                            <constraint firstAttribute="width" constant="75" id="wIw-at-ibJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kind@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-kz-DWK">
                        <rect key="frame" x="10" y="58" width="35" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="gPb-sK-BPW"/>
                            <constraint firstAttribute="height" constant="35" id="onp-Nc-yg8"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="无详细信息" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd9-HA-FbM">
                        <rect key="frame" x="8" y="103" width="442" height="21"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uUL-iA-FME" firstAttribute="top" secondItem="7aa-H6-ALN" secondAttribute="bottom" constant="20" id="Baf-Vq-OFA"/>
                    <constraint firstItem="3Um-dg-pwL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="FDW-3r-iAM"/>
                    <constraint firstItem="3Um-dg-pwL" firstAttribute="leading" secondItem="GGZ-Rf-1tO" secondAttribute="trailing" constant="8" id="HmS-VJ-Ha9"/>
                    <constraint firstItem="IEp-sh-96B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="Icf-Pw-ZDq"/>
                    <constraint firstItem="yJV-OJ-dOX" firstAttribute="leading" secondItem="IEp-sh-96B" secondAttribute="trailing" constant="5" id="If6-eu-gM4"/>
                    <constraint firstItem="Cd9-HA-FbM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="JJ5-hh-2m7"/>
                    <constraint firstItem="alE-1X-a2e" firstAttribute="top" secondItem="7aa-H6-ALN" secondAttribute="bottom" constant="10" id="JY5-cp-AXC"/>
                    <constraint firstItem="vQl-ib-RhW" firstAttribute="top" secondItem="GGZ-Rf-1tO" secondAttribute="bottom" constant="20" id="KFv-n3-ojD"/>
                    <constraint firstItem="IEp-sh-96B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="KQS-Mj-MB8"/>
                    <constraint firstItem="eOq-kz-DWK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="2" id="Kub-X6-QyM"/>
                    <constraint firstItem="GGZ-Rf-1tO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="MH0-up-f9X"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Cd9-HA-FbM" secondAttribute="trailing" id="MMy-kf-pew"/>
                    <constraint firstItem="ERo-yW-4Qo" firstAttribute="leading" secondItem="uUL-iA-FME" secondAttribute="trailing" constant="15" id="MOW-5q-het"/>
                    <constraint firstItem="uUL-iA-FME" firstAttribute="leading" secondItem="alE-1X-a2e" secondAttribute="trailing" constant="2" id="PhJ-E9-Q2Y"/>
                    <constraint firstItem="7aa-H6-ALN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="Re0-oY-Zrq"/>
                    <constraint firstItem="p3e-gH-zH8" firstAttribute="top" secondItem="7aa-H6-ALN" secondAttribute="bottom" constant="20" id="Wg7-MV-h6O"/>
                    <constraint firstItem="vQl-ib-RhW" firstAttribute="leading" secondItem="ERo-yW-4Qo" secondAttribute="trailing" constant="2" id="aIN-eT-oRm"/>
                    <constraint firstItem="eOq-kz-DWK" firstAttribute="top" secondItem="yJV-OJ-dOX" secondAttribute="bottom" constant="10" id="czb-6Y-1HV"/>
                    <constraint firstItem="p3e-gH-zH8" firstAttribute="leading" secondItem="eOq-kz-DWK" secondAttribute="trailing" constant="2" id="djI-Ds-PxI"/>
                    <constraint firstItem="GGZ-Rf-1tO" firstAttribute="leading" secondItem="7aa-H6-ALN" secondAttribute="trailing" constant="5" id="fo7-ll-OZA"/>
                    <constraint firstItem="yJV-OJ-dOX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="gip-VM-PJR"/>
                    <constraint firstItem="ERo-yW-4Qo" firstAttribute="top" secondItem="GGZ-Rf-1tO" secondAttribute="bottom" constant="10" id="jr2-Oy-xwO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="3Um-dg-pwL" secondAttribute="trailing" constant="7" id="maw-Jh-lTA"/>
                    <constraint firstItem="Cd9-HA-FbM" firstAttribute="top" secondItem="uUL-iA-FME" secondAttribute="bottom" constant="10" id="mrN-pe-KyK"/>
                    <constraint firstItem="7aa-H6-ALN" firstAttribute="leading" secondItem="yJV-OJ-dOX" secondAttribute="trailing" constant="2" id="nW7-mF-SE9"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vQl-ib-RhW" secondAttribute="trailing" constant="2" id="pWM-14-jNo"/>
                    <constraint firstItem="alE-1X-a2e" firstAttribute="leading" secondItem="p3e-gH-zH8" secondAttribute="trailing" constant="15" id="t1y-N1-Yi5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lb" destination="3Um-dg-pwL" id="T84-KI-6W2"/>
            </connections>
            <point key="canvasLocation" x="371" y="310"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="campus@2x.png" width="16" height="16"/>
        <image name="date@2x.png" width="16" height="16"/>
        <image name="kind@2x.png" width="16" height="16"/>
        <image name="location@2x.png" width="16" height="16"/>
    </resources>
</document>
