<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="240" id="KGk-i7-Jjw" customClass="FirstTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="458" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="458" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="IEp-sh-96B">
                        <rect key="frame" x="13" y="18" width="67" height="35"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="67" id="Alh-aP-lt7"/>
                            <constraint firstAttribute="height" constant="35" id="uJr-gy-rQs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uJr-gy-rQs"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJV-OJ-dOX">
                        <rect key="frame" x="88" y="18" width="67" height="35"/>
                        <color key="backgroundColor" red="0.22142119360000001" green="1" blue="0.15941399479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGZ-Rf-1tO">
                        <rect key="frame" x="254" y="19" width="145" height="35"/>
                        <color key="backgroundColor" red="0.22142119360000001" green="1" blue="0.15941399479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="145" id="vdo-xX-U1M"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kind@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="eOq-kz-DWK">
                        <rect key="frame" x="18" y="61" width="56" height="41"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="Rfp-Ow-PVv"/>
                            <constraint firstAttribute="width" constant="56" id="ecR-B6-p4W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rfp-Ow-PVv"/>
                            </mask>
                        </variation>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="campus@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="alE-1X-a2e">
                        <rect key="frame" x="204" y="61" width="56" height="41"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUL-iA-FME">
                        <rect key="frame" x="268" y="68" width="50" height="27"/>
                        <color key="backgroundColor" red="0.22142119360000001" green="1" blue="0.15941399479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="ghH-p0-BjI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWG-eH-Edh">
                        <rect key="frame" x="204" y="61" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" id="Som-MB-gUc"/>
                            <constraint firstAttribute="width" id="yz6-B1-yf5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location@2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="ERo-yW-4Qo">
                        <rect key="frame" x="321" y="61" width="50" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="E4E-Rr-hb1"/>
                            <constraint firstAttribute="height" constant="40" id="N2k-ZO-91E"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQl-ib-RhW">
                        <rect key="frame" x="379" y="67" width="71" height="28"/>
                        <color key="backgroundColor" red="0.22142119360000001" green="1" blue="0.15941399479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="z1F-vV-ZtB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-bf-T8k">
                        <rect key="frame" x="8" y="122" width="442" height="69"/>
                        <color key="backgroundColor" red="0.22142119360000001" green="1" blue="0.15941399479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aa-H6-ALN">
                        <rect key="frame" x="156" y="33" width="96" height="20"/>
                        <color key="backgroundColor" red="0.22142119360000001" green="1" blue="0.15941399479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="H5U-69-AGo"/>
                            <constraint firstAttribute="height" constant="20" id="QYw-bD-zcC"/>
                            <constraint firstAttribute="height" constant="20" id="lml-es-Z1j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lml-es-Z1j"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Um-dg-pwL">
                        <rect key="frame" x="407" y="18" width="43" height="43"/>
                        <color key="backgroundColor" red="0.22142119360000001" green="1" blue="0.15941399479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="43" id="TZx-Cy-1oV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3e-gH-zH8">
                        <rect key="frame" x="82" y="68" width="114" height="27"/>
                        <color key="backgroundColor" red="0.22142119360000001" green="1" blue="0.15941399479999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="BIh-oG-Dqk"/>
                            <constraint firstAttribute="width" constant="114" id="Hk8-Ah-OD6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BIh-oG-Dqk"/>
                            </mask>
                        </variation>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="uUL-iA-FME" firstAttribute="top" secondItem="GGZ-Rf-1tO" secondAttribute="bottom" constant="15" id="3PQ-FC-QQg"/>
                    <constraint firstItem="XYk-bf-T8k" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="4DM-fq-wh4"/>
                    <constraint firstItem="alE-1X-a2e" firstAttribute="leading" secondItem="p3e-gH-zH8" secondAttribute="trailing" constant="8" id="4fX-jx-fE0"/>
                    <constraint firstItem="uUL-iA-FME" firstAttribute="height" secondItem="p3e-gH-zH8" secondAttribute="height" id="4uO-55-bKR"/>
                    <constraint firstItem="uUL-iA-FME" firstAttribute="leading" secondItem="alE-1X-a2e" secondAttribute="trailing" constant="8" id="5cm-vw-W8l"/>
                    <constraint firstItem="vQl-ib-RhW" firstAttribute="leading" secondItem="ERo-yW-4Qo" secondAttribute="trailing" constant="8" id="8Qy-fd-Jni"/>
                    <constraint firstItem="cWG-eH-Edh" firstAttribute="top" secondItem="GGZ-Rf-1tO" secondAttribute="bottom" constant="7" id="A4w-2J-uYY"/>
                    <constraint firstItem="alE-1X-a2e" firstAttribute="top" secondItem="7aa-H6-ALN" secondAttribute="bottom" constant="8" id="BZA-04-Lmd"/>
                    <constraint firstItem="alE-1X-a2e" firstAttribute="top" secondItem="GGZ-Rf-1tO" secondAttribute="bottom" constant="8" id="DcD-4U-tW5"/>
                    <constraint firstItem="p3e-gH-zH8" firstAttribute="baseline" secondItem="uUL-iA-FME" secondAttribute="baseline" id="Dnx-vx-omu"/>
                    <constraint firstItem="GGZ-Rf-1tO" firstAttribute="firstBaseline" secondItem="yJV-OJ-dOX" secondAttribute="firstBaseline" constant="1" id="FgY-fg-T9e"/>
                    <constraint firstItem="p3e-gH-zH8" firstAttribute="firstBaseline" secondItem="uUL-iA-FME" secondAttribute="firstBaseline" id="GkP-OB-JqY"/>
                    <constraint firstItem="3Um-dg-pwL" firstAttribute="baseline" secondItem="GGZ-Rf-1tO" secondAttribute="baseline" constant="7" id="JG0-xT-faI"/>
                    <constraint firstItem="7aa-H6-ALN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="25" id="KSJ-jT-vER"/>
                    <constraint firstItem="7aa-H6-ALN" firstAttribute="leading" secondItem="yJV-OJ-dOX" secondAttribute="trailing" constant="1" id="UNd-fz-Gyf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vQl-ib-RhW" secondAttribute="trailing" id="UcH-E8-kGc"/>
                    <constraint firstItem="alE-1X-a2e" firstAttribute="top" secondItem="7aa-H6-ALN" secondAttribute="bottom" constant="8" symbolic="YES" id="Uyr-9b-oWU"/>
                    <constraint firstItem="yJV-OJ-dOX" firstAttribute="width" secondItem="IEp-sh-96B" secondAttribute="width" id="WI5-5W-dUO"/>
                    <constraint firstItem="p3e-gH-zH8" firstAttribute="centerY" secondItem="alE-1X-a2e" secondAttribute="centerY" id="WaI-bb-dJY"/>
                    <constraint firstItem="p3e-gH-zH8" firstAttribute="baseline" secondItem="uUL-iA-FME" secondAttribute="baseline" id="WhR-gC-h2R"/>
                    <constraint firstItem="3Um-dg-pwL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="Ygo-js-yx9"/>
                    <constraint firstItem="eOq-kz-DWK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="auT-4D-Jwv"/>
                    <constraint firstItem="3Um-dg-pwL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="bCU-sL-KpA"/>
                    <constraint firstItem="vQl-ib-RhW" firstAttribute="top" secondItem="3Um-dg-pwL" secondAttribute="bottom" constant="6" id="fyw-nw-Hqd"/>
                    <constraint firstItem="p3e-gH-zH8" firstAttribute="centerY" secondItem="ERo-yW-4Qo" secondAttribute="centerY" id="gid-kg-pAQ"/>
                    <constraint firstItem="XYk-bf-T8k" firstAttribute="top" secondItem="alE-1X-a2e" secondAttribute="bottom" constant="20" id="h8r-do-Cbr"/>
                    <constraint firstItem="7aa-H6-ALN" firstAttribute="bottom" secondItem="IEp-sh-96B" secondAttribute="bottom" id="hSp-HI-2f0"/>
                    <constraint firstItem="yJV-OJ-dOX" firstAttribute="height" secondItem="IEp-sh-96B" secondAttribute="height" id="iKN-up-D6v"/>
                    <constraint firstItem="alE-1X-a2e" firstAttribute="height" secondItem="eOq-kz-DWK" secondAttribute="height" id="iLX-9Q-Bx9"/>
                    <constraint firstItem="p3e-gH-zH8" firstAttribute="centerY" secondItem="eOq-kz-DWK" secondAttribute="centerY" id="iYv-pq-bvl"/>
                    <constraint firstItem="IEp-sh-96B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="jpa-Az-N9W"/>
                    <constraint firstItem="yJV-OJ-dOX" firstAttribute="leading" secondItem="IEp-sh-96B" secondAttribute="trailing" constant="8" id="nDj-cw-nFu"/>
                    <constraint firstItem="cWG-eH-Edh" firstAttribute="leading" secondItem="p3e-gH-zH8" secondAttribute="trailing" constant="8" id="p4Q-ZF-POc"/>
                    <constraint firstItem="7aa-H6-ALN" firstAttribute="baseline" secondItem="yJV-OJ-dOX" secondAttribute="baseline" id="qXQ-eX-Xum"/>
                    <constraint firstItem="ERo-yW-4Qo" firstAttribute="top" secondItem="GGZ-Rf-1tO" secondAttribute="bottom" constant="7" id="r06-sx-Vo4"/>
                    <constraint firstItem="yJV-OJ-dOX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="rwF-My-8UK"/>
                    <constraint firstItem="3Um-dg-pwL" firstAttribute="firstBaseline" secondItem="GGZ-Rf-1tO" secondAttribute="firstBaseline" constant="-1" id="sgp-8z-9rA"/>
                    <constraint firstItem="3Um-dg-pwL" firstAttribute="leading" secondItem="GGZ-Rf-1tO" secondAttribute="trailing" constant="8" id="sjc-Tl-hAi"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XYk-bf-T8k" secondAttribute="bottom" id="tK4-u3-g48"/>
                    <constraint firstItem="p3e-gH-zH8" firstAttribute="baseline" secondItem="vQl-ib-RhW" secondAttribute="baseline" id="tgC-Lc-UVB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XYk-bf-T8k" secondAttribute="trailing" id="tgo-UD-Tri"/>
                    <constraint firstItem="p3e-gH-zH8" firstAttribute="leading" secondItem="eOq-kz-DWK" secondAttribute="trailing" constant="8" id="v9Z-qk-ZOD"/>
                    <constraint firstItem="7aa-H6-ALN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="24" id="vPI-LL-cRy"/>
                    <constraint firstItem="eOq-kz-DWK" firstAttribute="top" secondItem="IEp-sh-96B" secondAttribute="bottom" constant="8" id="vwd-Pd-cRn"/>
                    <constraint firstItem="alE-1X-a2e" firstAttribute="width" secondItem="eOq-kz-DWK" secondAttribute="width" id="xRF-a6-GSN"/>
                    <constraint firstItem="7aa-H6-ALN" firstAttribute="baseline" secondItem="GGZ-Rf-1tO" secondAttribute="baseline" constant="-1" id="xjE-Pw-M1e"/>
                    <constraint firstItem="ERo-yW-4Qo" firstAttribute="leading" secondItem="uUL-iA-FME" secondAttribute="trailing" constant="3" id="xkw-aH-i1C"/>
                    <constraint firstItem="IEp-sh-96B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="yJD-TH-xoc"/>
                    <constraint firstItem="p3e-gH-zH8" firstAttribute="centerY" secondItem="eOq-kz-DWK" secondAttribute="centerY" id="zVy-ay-iiQ"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="yJD-TH-xoc"/>
                        <exclude reference="vwd-Pd-cRn"/>
                        <exclude reference="Dnx-vx-omu"/>
                        <exclude reference="zVy-ay-iiQ"/>
                        <exclude reference="vPI-LL-cRy"/>
                        <exclude reference="BZA-04-Lmd"/>
                        <exclude reference="DcD-4U-tW5"/>
                        <exclude reference="3PQ-FC-QQg"/>
                        <exclude reference="4uO-55-bKR"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="lb" destination="3Um-dg-pwL" id="T84-KI-6W2"/>
            </connections>
            <point key="canvasLocation" x="371" y="310"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="campus@2x.png" width="16" height="16"/>
        <image name="date@2x.png" width="16" height="16"/>
        <image name="kind@2x.png" width="16" height="16"/>
        <image name="location@2x.png" width="16" height="16"/>
    </resources>
</document>
